{
    "name": "vanquyet/yii2-query-template",
    "description": "Embed your data from database to your content in a flexible way",
    "type": "yii2-extension",
    "keywords": ["yii2 query template"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Van Quyet Tran",
            "email": "vanquyettran@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "vanquyet\\queryTemplate\\": ""
        }
    }
}
